{
  "ConnectionStrings": {
    "SQLServer": "Server=.\\SQLExpress;Database=FormsDBFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UploadDir": "Uploads",
  "ApiUrl": "http://localhost:5000/api/"
}
