{
  "ConnectionStrings": {
    "SQLServer": "Server=.\\SQLExpress;Database=FormsDBFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Token": {
    "TokenSecret": "yweyajyegrqw73472y843i193b zcsbnnaschiui3y7i4732142ui4hhjs",
    "TokenIssuer": "kkkkkk",
    "TokenAudience": "ggggg"
  },
  "ApiUrl": "http://localhost:5000/api/",
  "UploadDir": "Uploads"
}
